cstanislawski/gke-test/.github/actions/trigger-infinite-workflow/action.yaml
name: 'Trigger Another Workflow Infinitely (Built-in)'
description: 'Triggers another workflow using repository_dispatch'
inputs:
  workflow_file:
    description: 'The name of the workflow file to trigger (e.g., my_workflow.yml)'
    required: true
  count:
    description: 'The count to pass'
    required: true

runs:
  using: "composite"
  steps:
    - name: Trigger Workflow via repository_dispatch
      shell: bash
      env:
          GH_TOKEN: ${{ github.token }}
          WORKFLOW_FILE: ${{ inputs.workflow_file }}
          COUNT: ${{ inputs.count }}
      run: |
        gh workflow run "${{ inputs.workflow_file }}" \
          --ref "${{ github.ref }}" \
          -f "count=$(( ${{ inputs.count }} + 1 ))"

cstanislawski/gke-test/.github/workflows/infinite_loop_a.yaml
- name: Trigger Workflow B
  uses: ./.github/actions/trigger-infinite-workflow
  with:
    workflow_file: 'infinite_loop_b.yaml'
    count: ${{ github.event.inputs.count }}

cstanislawski/gke-test/.github/workflows/infinite_loop_b.yaml
- name: Trigger Workflow A
  uses: ./.github/actions/trigger-infinite-workflow
  with:
    workflow_file: 'infinite_loop_a.yaml'
    count: ${{ github.event.inputs.count }}